
#V-PopupsSieveScript {
	width: auto;
	max-width: 720px;
}

#V-PopupsSieveScript .filter-item,
#V-Settings-Filters .script-item {
	white-space: nowrap;
}

.filter-item td.drag-wrapper {
	padding: 4px 0;
}

.filter-item .delete-filter {
	cursor: pointer;
	opacity: 0.5;
}

.filter-item .filter-name,
.filter-item .filter-sub-name {
	display: inline-block;
	word-break: break-all;
	line-height: 22px;
	cursor: pointer;
}

.filter-item .filter-sub-name {
	color: #aaa;
}

#V-PopupsSieveScript textarea {
	height: 300px;
	font-family: var(--fontMono);
}

.sieve-control > div,
.sieve-test > div,
.sieve-action > div {
	padding-left:2em;
}

.sieve-control > details > div,
.sieve-test > details > div,
.sieve-action > details > div {
	padding-left:1em;
}

.sieve-control, .sieve-test, .sieve-action, .sieve-comment {
	border: 1px solid var(--border-color, #ddd);
	margin: 0.5em 0;
	padding: 0.5em;
}
